{
  "ConnectionStrings": {
    "IdentityApiDatabase": "Data Source=ns-database.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ebgDy01gsets8TJY30iT34S20201ccMw==32d/1si18nOdt11JG8aN0n=7bWj+2G4HnEvB1GlOg1uQZdcF5Ldel/h",
    "Issuer": "localhost:5041",
    "Audience": "localhost",
    "AccessExpiration": 15,
    "RefreshExpiration": 1440,
    "SecretRefresh": "A31CAsQ2BgcI=CQoLDA0dDw="
  },
  "AllowedHosts": "*"
}